<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    android:backgroundTint="@color/mainBackground">

    <TextView
        android:id="@+id/textEvent2"
        android:layout_width="307dp"
        android:layout_height="72dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="36dp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:text="Deal sponshor by Target"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageRandom"
        android:layout_width="385dp"
        android:layout_height="646dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:scaleType="fitStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textEvent2"
        app:srcCompat="@drawable/targetdeals" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>